# MuleCICDPOC

./: .classpath  .project  Jenkinsfile  README.md  mule-project.xml  pom.xml
catalog/: 2a30b47e-f4e3-40db-827f-697af015c1ba__md_message_processor__.json  de1e5e15-3735-4060-9059-4e891882a18d__md_message_processor__.json  e6dd8bc6-58c9-431b-8e55-6a0cfb0ae00d__md_message_processor__.json
catalog/types/: Web_Service_Consumer__md__type__.xml
catalog/types/custom/: CustoneUpdateUserRequest__md__custom_type__.xml
src/main/app/: mule-deploy.properties
src/main/resources/: log4j2.xml
src/main/wsdl/: users.wsdl
src/test/resources/sample_data/: GetUserResponse_1.xml  UpdateUserRequest.xml
src/test/resources/scaffolder/request/: post_users_application_json.json
